JVC = javac -cp "./antlr-4.5.3-complete.jar:.:$$CLASSPATH"

all:
	$(JVC) *.java
	$(JVC) AST/*.java
	$(JVC) Checker/*.java
	$(JVC) Exception/*.java
	$(JVC) lib/*.java
	$(JVC) Parser/*.java
	$(JVC) Printer/*.java
	$(JVC) Translater/*.java

clean:
	-rm -f *.class
	-rm -f AST/*.class
	-rm -f Checker/*.class
	-rm -f Exception/*.class
	-rm -f lib/*.class
	-rm -f Parser/*.class
	-rm -f Printer/*.class
	-rm -f Translater/*.class
